*{
    box-sizing: border-box;
}
*,*::before,*::after{
    box-sizing: inherit;
}
html{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    background-color: hsl(0, 0%, 98%);

}
header{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

}

h1{
    color: hsl(234, 12%, 34%);
    margin: 0;
    padding: 0;
}

header h2{
    font-size: 2rem;
    font-style: normal;
    font-weight: lighter;
    color:hsl(234, 12%, 34%);;
    padding: 0;
    margin-bottom: 0;
    
       
}
header p{
    color:  hsl(229, 6%, 66%);
    font-size: 20px;
}

article{
    border-radius: 5px;
    box-shadow: 3px 3px 5px 3px hsl(229, 6%, 66%);
    }
article h2,p{
    margin-left: 20px;
}
article p{
    color:  hsl(229, 6%, 66%);
}
article h2{
    color: hsl(234, 12%, 34%);
}

article img{
    position: relative;
    left: 70%;
    padding: 10px;
    }
.supervisor{
    border-top: 3px solid cyan;
    }
.team-builder{
    border-top:3px solid red;
}
.karma{
    border-top:3px solid orange;
}
.calculator{
    border-top: 3px solid blue;
}

@media screen and (max-width:600px){
    main{
        display:flex;
        flex-direction: column;
        gap: 30px;
        align-content: center;
        margin: 20px;
        }
    article{
        flex: 1;
    }
}
@media screen and (min-width:600px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;

    }
}
@media screen and (min-width:900px){
         main{
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 20px;
        
        } 
        main article:nth-child(1){
            grid-column:2/5;
            grid-row:2/4;
        
        }

        main article:nth-child(2){
            grid-column: 5/8;
            grid-row: 1/3;
        }

        main article:nth-child(3){
            grid-column: 5/8;
            grid-row: 3/5;
        }
        main article:nth-child(4){
            grid-column: 8/11;
            grid-row: 2/4;
        }
         header div{
    width: 50%;
    justify-content: center;
    } 
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }